<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenewEase - Success Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, rgb(226, 255, 98),rgb(101, 98, 255), rgb(252, 60, 172));
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
            ;
        }

        
    </style>
</head>
<body>
    <div class="content">
        <h2>RenewEase - License Renewal</h2>
        <p>Your renewal application has been submitted successfully!</p>
        <p>Thank you for choosing RenewEase. .</p>
    </div>
</body>
</html>
